# Ollama-GUI-Front-End

./: .gitignore  Ollama GUI Front End.sln  README.md
Ollama GUI Front End/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelBrowser.xaml  ModelBrowser.xaml.cs  Ollama GUI Front End.csproj  factory savedata.json
Ollama GUI Front End/Assets/: app.pdn
src/: App.xaml  FactorySaveData.json  MainWindow.xaml  MainWindow.xaml.cs  Ollama GUI Front End.csproj
src/assets/fonts/: Window Control Buttons.psd
