<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Ollama_GUI_Front_End</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app icon.png" />
    <None Remove="Assets\app.png" />
    <None Remove="Assets\Fonts\Exo\Black.otf" />
    <None Remove="Assets\Fonts\Exo\BlackItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Bold.otf" />
    <None Remove="Assets\Fonts\Exo\BoldItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo Black.otf" />
    <None Remove="Assets\Fonts\Exo\Exo BlackItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo Bold.otf" />
    <None Remove="Assets\Fonts\Exo\Exo BoldItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo ExtraBold.otf" />
    <None Remove="Assets\Fonts\Exo\Exo ExtraBoldItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo ExtraLight.otf" />
    <None Remove="Assets\Fonts\Exo\Exo ExtraLightItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo Italic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo Light.otf" />
    <None Remove="Assets\Fonts\Exo\Exo LightItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo Medium.otf" />
    <None Remove="Assets\Fonts\Exo\Exo MediumItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo Regular.otf" />
    <None Remove="Assets\Fonts\Exo\Exo SemiBold.otf" />
    <None Remove="Assets\Fonts\Exo\Exo SemiBoldItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo Thin.otf" />
    <None Remove="Assets\Fonts\Exo\Exo ThinItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-Black.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-BlackItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-Bold.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-BoldItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-ExtraBold.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-ExtraBoldItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-ExtraLight.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-ExtraLightItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-Italic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-Light.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-LightItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-Medium.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-MediumItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-Regular.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-SemiBold.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-SemiBoldItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-Thin.otf" />
    <None Remove="Assets\Fonts\Exo\Exo2.0-ThinItalic.otf" />
    <None Remove="Assets\Fonts\Exo\ExtraBold.otf" />
    <None Remove="Assets\Fonts\Exo\ExtraBoldItalic.otf" />
    <None Remove="Assets\Fonts\Exo\ExtraLight.otf" />
    <None Remove="Assets\Fonts\Exo\ExtraLightItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Italic.otf" />
    <None Remove="Assets\Fonts\Exo\Light.otf" />
    <None Remove="Assets\Fonts\Exo\LightItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Medium.otf" />
    <None Remove="Assets\Fonts\Exo\MediumItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Regular.otf" />
    <None Remove="Assets\Fonts\Exo\SemiBold.otf" />
    <None Remove="Assets\Fonts\Exo\SemiBoldItalic.otf" />
    <None Remove="Assets\Fonts\Exo\Thin.otf" />
    <None Remove="Assets\Fonts\Exo\ThinItalic.otf" />
    <None Remove="Assets\Icons\minus.png" />
    <None Remove="Assets\Icons\plug.svg" />
    <None Remove="Assets\Icons\plus.png" />
    <None Remove="Assets\Window Controls\close.png" />
    <None Remove="Assets\Window Controls\close.svg" />
    <None Remove="Assets\Window Controls\maximize.png" />
    <None Remove="Assets\Window Controls\maximize.svg" />
    <None Remove="Assets\Window Controls\minimize.png" />
    <None Remove="Assets\Window Controls\minimize.svg" />
    <None Remove="Assets\Window Controls\restore.png" />
    <None Remove="Assets\Window Controls\restore.svg" />
    <None Remove="close.png" />
    <None Remove="Screenshot 2023-03-05 135529.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OllamaSharp" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.png" />
    <Resource Include="Assets\Fonts\Exo\Exo Black.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo BlackItalic.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo Bold.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo BoldItalic.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo ExtraBold.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo ExtraBoldItalic.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo ExtraLight.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo ExtraLightItalic.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo Italic.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo Light.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo LightItalic.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo Medium.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo MediumItalic.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo Regular.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo SemiBold.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo SemiBoldItalic.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo Thin.otf" />
    <Resource Include="Assets\Fonts\Exo\Exo ThinItalic.otf" />
    <Resource Include="Assets\Icons\minus.png" />
    <Resource Include="Assets\Icons\plus.png" />
    <Resource Include="Assets\Window Controls\close.png" />
    <Resource Include="Assets\Window Controls\close.svg" />
    <Resource Include="Assets\Window Controls\maximize.png" />
    <Resource Include="Assets\Window Controls\maximize.svg" />
    <Resource Include="Assets\Window Controls\minimize.png" />
    <Resource Include="Assets\Window Controls\minimize.svg" />
    <Resource Include="Assets\Window Controls\restore.png" />
    <Resource Include="Assets\Window Controls\restore.svg" />
    <Resource Include="close.png" />
    <Resource Include="Screenshot 2023-03-05 135529.png" />
  </ItemGroup>

</Project>
